<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106855092-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-106855092-1');
  </script>
  <meta charset="UTF-8">
  <meta name="description" content="Är du ute efter en lärorik erfarenhet och nya vänner och samtidigt inte rädd för ett fysiskt aktivt arbete? Då kan denna arbetsplats vara något för dig!">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Café Tintin | Jobba Här</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/manifest.json">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">
</head>

<body id="pageStart">

  <!-- NAVBAR SECTION -->
  <nav id="nav" class="myNavbar navbar navbar-dark navbar-expand-lg fixed-top py-3">
    <div class="container">
      <a href="index.html#home" class="navbar-brand">
        <img src="img/tivtiv-reduced.png" alt="TINTIN Logo" height="50">
      </a>
      <button class="navbar-toggler" data-target="#navbarNav" data-toggle="collapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navbarNav" class="collapse navbar-collapse">
        <ul class="navbar-nav ml-auto align-items-center">
          <li class="nav-item dropdown">
              <a href="index.html" class="nav-link dropdown-toggle" data-toggle=dropdown>Start</a>
              <div class="dropdown-menu">
                <a href="index.html#legend-section" class="dropdown-item">Startskärm</a>
                <a href="index.html#home-dishes-section" class="dropdown-item">Mat &amp; Dryck</a>
                <a href="index.html#home-about-section" class="dropdown-item">Kuriosa</a>
                <a href="index.html#news-section" class="dropdown-item">Nyheter</a>
              </div>
          </li>
          <li class="nav-item">
            <a href="meny.html" class="nav-link linkMeny">Meny</a>
          </li>
          <li class="nav-item">
            <a href="oss.html" class="nav-link">Om Oss</a>
          </li>
          <li class="nav-item">
            <a href="jobba.html" class="nav-link">Jobba Hos Oss</a>
          </li>
          <li class="nav-item">
            <a href="galleri.html" class="nav-link">Galleri</a>
          </li>
          <li class="nav-item">
            <a href="hitta.html" class="nav-link">Hitta Hit</a>
          </li>
          <li class="nav-item">
            <a href="kontakt.html" class="nav-link">Kontakt</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="transition-fix">

  <!-- IMAGE SECTION -->
  <section class="img-section">
    <img id="jobba-main-img" src="img/jobba-small-device.jpg" alt="Café latte art">
  </section>

  <!-- TEXT SECTION -->
  <section id="jobba-section" class="text-section">
    <div class="container">
      <div class="row pt-4">
        <div class="col my-5 mx-3">
          <article id="text-article-jobba" class="text-white text-article">
            <h2 id="jobba-header" class="display-4 text-primary">Jobba På Tintin</h2>
            <p>
              Vill du jobba hos oss? Skicka ett mail till <a href="mailto:ansokan@tintin.coffee?subject=Jobbansökan">ansokan@tintin.coffee</a>.<br>
              Inkludera följande information i mailet:<br>
            </p>
            <ul>
          		<li>CV &amp; personligt brev</li>
							<li>Födelsedatum</li>
							<li>Aktuell Bostadsadress</li>
							<li>Mailadress</li>
							<li>Nuvarnde Sysselsättning</li>
						</ul>
            <br>
            <p>
              Vi tar endast emot ansökningar via e-post och besvarar tyvärr inga frågor på telefon.<br>
  						Vi ser fram emot att höra från dig!
            </p>
					</article>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER SECTION -->
  <footer class="footer-section">
    <div class="container d-flex flex-row justify-content-between py-4 text-white">
      <p class="align-self-center text-white">&copy;2017 CT24</p>
      <a href="index.html"><img src="img/logo-tintin-reduced.png" alt="En rund cirkel som logga för en plats som välkomnar dygnet runt, året runt, vad kan vara mer passande!" class="img-fluid"></a>
      <p class="align-self-center"><a class="text-white" href="tel:+4631180770">031-180770</a><br><a class="text-white" href="mailto:info@tintin.coffee">info@tintin.coffee</a><br><a class="text-white" href="hitta.html">Engelbrektsgatan 22</a></p>
    </div>
  </footer>

  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- Smooth Scrolling plugin -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="js/smoothScroll.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.0/jquery-ui.min.js"></script>
</body>
</html>
